# cassettes-kmp

./: .editorconfig  .gitattributes  .gitignore  .ignore  AUTHORS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: Build.yml  Publish.yml  PublishDocumentation.yml  SubmitDependencySnapshot.yml
aggregate-distribution/: build.gradle.kts
build-logic/project/: settings.gradle.kts
build-logic/project/documentation/: build.gradle.kts
build-logic/project/lint/: build.gradle.kts
build-logic/project/multiplatform/: build.gradle.kts
build-logic/settings/: build.gradle.kts  settings.gradle.kts
cassettes-base/: MODULE.md  build.gradle.kts
cassettes-base/src/commonMain/kotlin/: AssetUrl.kt
cassettes-common-xdg/: MODULE.md  build.gradle.kts
cassettes-common-xdg/api/: cassettes-common-xdg.api
cassettes-common-xdg/src/appleMain/kotlin/: PlatformXdgEnvReader.apple.kt
cassettes-common-xdg/src/commonMain/kotlin/: PlatformXdgEnvReader.kt  XdgBaseDirectory.kt
cassettes-common-xdg/src/commonTest/kotlin/: XdgBaseDirectoryTest.kt
cassettes-common-xdg/src/jsMain/kotlin/: PlatformXdgEnvReader.js.kt
cassettes-common-xdg/src/jvmMain/kotlin/: PlatformXdgEnvReader.jvm.kt
cassettes-common-xdg/src/linuxMain/kotlin/: PlatformXdgEnvReader.native.kt
cassettes-common-xdg/src/linuxTest/kotlin/: Dummy.kt
cassettes-common-xdg/src/mingwMain/kotlin/: PlatformXdgEnvReader.mingw.kt
cassettes-common-xdg/src/wasmJsMain/kotlin/: PlatformXdgEnvReader.wasmJs.kt
cassettes-playhead/: MODULE.md  build.gradle.kts
cassettes-playhead/api/android/: cassettes-playhead.api
cassettes-playhead/api/jvm/: cassettes-playhead.api
cassettes-playhead/src/androidMain/kotlin/: AndroidAssetsAssetManager.kt  AndroidAssetsWasmSourceReader.kt  WasmSourceReader.android.kt
cassettes-playhead/src/appleMain/kotlin/: AppleFileManagerAssetManager.kt  AppleFileManagerSourceReader.kt  AppleNsBundleAssetManager.kt  AppleNsBundleSourceReader.kt  WasmAssetManager.apple.kt  WasmSourceReader.apple.kt
cassettes-plugin/: MODULE.md  build.gradle.kts
cassettes-plugin/api/: cassettes-plugin.api
config/: detekt.yml  version.properties
config/copyright/: copyright.kt  copyright.xml
doc/aggregate-documentation/: FRONTPAGE.md  build.gradle.kts
doc/aggregate-documentation/root/: CNAME
doc/aggregate-documentation/styles/: cassettes.css
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
kotlin-js-store/: package-lock.json
test-ignore-annotations/: build.gradle.kts
(+95 files in other folders)
